# qp-cloud

./: .gitignore  README.md  pom.xml
doc/: idea 快捷键  阿里规范
project-common/: pom.xml
project-common/project-common-auth/: pom.xml
project-common/project-common-core/: pom.xml
project-common/project-common-log/: pom.xml
project-common/project-common-redis/: pom.xml
project-common/project-common-swagger/: pom.xml
project-config/: pom.xml
project-config/src/main/resources/: application.yml
project-eureka/: pom.xml
project-gateway/: pom.xml
project-monitor/: pom.xml
project-service/: pom.xml
project-service-api/: pom.xml
project-service-api/project-player-api/: pom.xml
project-service-api/project-system-api/: pom.xml
project-service/project-agency/: pom.xml
project-service/project-auth/: pom.xml
project-service/project-customer/: pom.xml
project-service/project-games/: pom.xml
project-service/project-gen/: pom.xml
project-service/project-gen/src/main/java/com/qp/: GenApplication.java
project-service/project-gen/src/main/java/com/qp/generator/config/: GenConfig.java
project-service/project-gen/src/main/java/com/qp/generator/constant/: GenConstants.java
project-service/project-gen/src/main/java/com/qp/generator/controller/: GenController.java
project-service/project-gen/src/main/java/com/qp/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
project-service/project-gen/src/main/java/com/qp/generator/model/: GenTable.java  GenTableColumn.java
project-service/project-gen/src/main/java/com/qp/generator/service/: IGenTableColumnService.java  IGenTableService.java
project-service/project-gen/src/main/java/com/qp/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
project-service/project-gen/src/main/java/com/qp/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
project-service/project-gen/src/main/resources/: application.yml  generator.yml  logback-spring.xml
project-service/project-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
project-service/project-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
project-service/project-hall/: pom.xml
project-service/project-order/: pom.xml
project-service/project-player/: pom.xml
project-service/project-system/: pom.xml
sql/: 初始化sql.txt
(+154 files in other folders)
