-- ----------------------------
-- Table structure for sys_dept
-- ----------------------------
DROP TABLE IF EXISTS `sys_dept`;
CREATE TABLE `sys_dept`  (
  `dept_id` int(0) NOT NULL AUTO_INCREMENT COMMENT '部门id',
  `parent_id` int(0) NULL DEFAULT 0 COMMENT '父部门id',
  `ancestors` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '祖级列表',
  `dept_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '部门名称',
  `order_num` int(0) NULL DEFAULT 0 COMMENT '显示顺序',
  `leader` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '负责人',
  `leader_id` int(0) NULL DEFAULT NULL COMMENT '负责人编号',
  `phone` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '联系电话',
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮箱',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '部门状态（0正常 1停用）',
  `del_flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '删除标志（0代表存在 2代表删除）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`dept_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 113 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '部门表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_dept
-- ----------------------------
INSERT INTO `sys_dept` VALUES (100, 0, '0', '若依科技', 0, '若依', 1, '15888888888', 'ry@qq.com', '0', '0', 'admin', '2018-03-16 11:33:00', 'ry', '2019-09-10 21:48:36');
INSERT INTO `sys_dept` VALUES (101, 100, '0,100', '深圳总公司', 1, '若依', 1, '15888888888', 'ry@qq.com', '0', '0', 'admin', '2018-03-16 11:33:00', 'ry', '2019-09-10 21:48:36');
INSERT INTO `sys_dept` VALUES (102, 100, '0,100', '长沙分公司', 2, '若依', 1, '15888888888', 'ry@qq.com', '0', '0', 'admin', '2018-03-16 11:33:00', 'ry', '2019-05-30 17:45:19');
INSERT INTO `sys_dept` VALUES (103, 101, '0,100,101', '研发部门', 1, '若依', 1, '15888888888', 'ry@qq.com', '0', '0', 'admin', '2018-03-16 11:33:00', 'ry', '2018-03-16 11:33:00');
INSERT INTO `sys_dept` VALUES (104, 101, '0,100,101', '市场部门', 2, '若依', 1, '15888888888', 'ry@qq.com', '0', '0', 'admin', '2018-03-16 11:33:00', 'ry', '2018-03-16 11:33:00');
INSERT INTO `sys_dept` VALUES (105, 101, '0,100,101', '测试部门', 3, '若依', 1, '15888888888', 'ry@qq.com', '0', '0', 'admin', '2018-03-16 11:33:00', 'ry', '2018-03-16 11:33:00');
INSERT INTO `sys_dept` VALUES (106, 101, '0,100,101', '财务部门', 4, '若依', 1, '15888888888', 'ry@qq.com', '0', '0', 'admin', '2018-03-16 11:33:00', 'ry', '2018-03-16 11:33:00');
INSERT INTO `sys_dept` VALUES (107, 101, '0,100,101', '运维部门', 5, '若依', 1, '15888888888', 'ry@qq.com', '0', '0', 'admin', '2018-03-16 11:33:00', 'ry', '2018-03-16 11:33:00');
INSERT INTO `sys_dept` VALUES (108, 102, '0,100,102', '市场部门', 1, '若依', 1, '15888888888', 'ry@qq.com', '0', '0', 'admin', '2018-03-16 11:33:00', 'ry', '2018-03-16 11:33:00');
INSERT INTO `sys_dept` VALUES (109, 102, '0,100,102', '财务部门', 2, '若依', 1, '15888888888', 'ry@qq.com', '0', '0', 'admin', '2018-03-16 11:33:00', 'ry', '2019-05-30 17:45:19');
INSERT INTO `sys_dept` VALUES (112, 108, '0,100,102,108', '1241', 124, '1124', 1, '1241', '142', '0', '2', '', '2019-05-30 17:14:39', '', NULL);

-- ----------------------------
-- Table structure for sys_logininfor
-- ----------------------------
DROP TABLE IF EXISTS `sys_logininfor`;
CREATE TABLE `sys_logininfor`  (
  `info_id` int(0) NOT NULL AUTO_INCREMENT COMMENT '访问ID',
  `login_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '登录账号',
  `ipaddr` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '登录IP地址',
  `login_location` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '登录地点',
  `browser` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '浏览器类型',
  `os` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '操作系统',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '登录状态（0成功 1失败）',
  `msg` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '提示消息',
  `login_time` datetime(0) NULL DEFAULT NULL COMMENT '访问时间',
  PRIMARY KEY (`info_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10818 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统访问记录' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_logininfor
-- ----------------------------
INSERT INTO `sys_logininfor` VALUES (10817, 'admin', '127.0.0.1', '内网IP', 'Unknown', 'Unknown', '0', '登录成功', '2020-05-18 11:50:33');

-- ----------------------------
-- Table structure for sys_oper_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_oper_log`;
CREATE TABLE `sys_oper_log`  (
  `oper_id` int(0) NOT NULL AUTO_INCREMENT COMMENT '日志主键',
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '模块标题',
  `business_type` int(0) NULL DEFAULT 0 COMMENT '业务类型（0其它 1新增 2修改 3删除）',
  `method` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '方法名称',
  `request_method` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `operator_type` int(0) NULL DEFAULT 0 COMMENT '操作类别（0其它 1后台用户 2手机端用户）',
  `oper_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '操作人员',
  `dept_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '部门名称',
  `oper_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '请求URL',
  `oper_ip` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '主机地址',
  `oper_location` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '操作地点',
  `oper_param` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '请求参数',
  `status` int(0) NULL DEFAULT 0 COMMENT '操作状态（0正常 1异常）',
  `error_msg` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '错误消息',
  `oper_time` datetime(0) NULL DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`oper_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6262 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '操作日志记录' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role`  (
  `role_id` int(0) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `role_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色名称',
  `role_key` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色权限字符串',
  `role_sort` int(0) NOT NULL COMMENT '显示顺序',
  `data_scope` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '1' COMMENT '数据范围（1：全部数据权限 2：自定数据权限）',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色状态（0正常 1停用）',
  `del_flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '删除标志（0代表存在 2代表删除）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`role_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_role
-- ----------------------------
INSERT INTO `sys_role` VALUES (1, '管理员', 'admin', 1, '1', '0', '0', 'admin', '2018-03-16 11:33:00', 'ry', '2019-05-30 15:42:31', '管理员');
INSERT INTO `sys_role` VALUES (2, '普通角色', 'common', 2, '2', '0', '0', 'admin', '2018-03-16 11:33:00', 'ry', '2019-05-30 15:42:33', '普通角色');
INSERT INTO `sys_role` VALUES (3, '12', '1', 12, '1', '0', '2', '', '2019-05-30 13:11:44', '', NULL, NULL);
INSERT INTO `sys_role` VALUES (4, '124111', '12412', 214, '1', '0', '0', '', '2019-05-30 13:11:58', '', '2019-05-30 16:51:01', NULL);
INSERT INTO `sys_role` VALUES (5, '1', '111', 111, '1', '0', '2', '', '2019-05-30 13:15:17', '', '2019-05-30 13:26:31', NULL);
INSERT INTO `sys_role` VALUES (6, '12', '1', 12, '1', '0', '2', '', '2019-05-30 13:11:44', '', NULL, NULL);
INSERT INTO `sys_role` VALUES (7, '1241', '1241', 214, '1', '0', '2', '', '2019-05-30 13:11:58', '', '2019-05-30 13:13:42', NULL);
INSERT INTO `sys_role` VALUES (8, '1', '111', 111, '1', '0', '2', '', '2019-05-30 13:15:17', '', '2019-05-30 13:26:31', NULL);
INSERT INTO `sys_role` VALUES (9, '12', '1', 12, '1', '0', '2', '', '2019-05-30 13:11:44', '', NULL, NULL);
INSERT INTO `sys_role` VALUES (10, '1241', '1241', 214, '1', '0', '2', '', '2019-05-30 13:11:58', '', '2019-05-30 13:13:42', NULL);
INSERT INTO `sys_role` VALUES (12, '1', '111', 111, '1', '0', '2', '', '2019-05-30 13:15:17', '', '2019-05-30 13:26:31', NULL);

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user`  (
  `user_id` int(0) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `dept_id` int(0) NULL DEFAULT NULL COMMENT '部门ID',
  `login_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '登录账号',
  `user_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户昵称',
  `user_type` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '00' COMMENT '用户类型（00系统用户）',
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户邮箱',
  `phonenumber` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '手机号码',
  `sex` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '用户性别（0男 1女 2未知）',
  `avatar` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '头像路径',
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '密码',
  `salt` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '盐加密',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '帐号状态（0正常 1停用）',
  `del_flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '删除标志（0代表存在 2代表删除）',
  `login_ip` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '最后登陆IP',
  `login_date` datetime(0) NULL DEFAULT NULL COMMENT '最后登陆时间',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_user
-- ----------------------------
INSERT INTO `sys_user` VALUES (1, 103, 'admin', '若依', '00', 'ry@163.com', '15888888888', '1', '', '3d3e2e119996cedb7401025cced5c1b0', '111111', '0', '0', '127.0.0.1', '2019-06-12 17:56:55', 'admin', '2018-03-16 11:33:00', 'ry', '2019-06-12 17:56:55', '管理员');
INSERT INTO `sys_user` VALUES (2, 105, 'ry', '若依', '00', 'ry@qq.com', '15666666666', '1', '', '8e6d98b90472783cc73c17047ddccf36', '222222', '1', '0', '127.0.0.1', '2018-03-16 11:33:00', 'admin', '2018-03-16 11:33:00', 'ry', '2019-06-06 16:19:22', '测试员');
INSERT INTO `sys_user` VALUES (3, 105, 'ry1111', '若依', '00', '', '', '0', '', '', '', '0', '0', '', NULL, '', '2019-05-30 16:10:02', '', '2019-06-12 14:49:36', '测试员');
INSERT INTO `sys_user` VALUES (4, 105, '2ry2', '若依', '00', '', '', '0', '', '', '', '0', '0', '', NULL, '', '2019-05-30 16:10:22', '', '2019-06-12 14:49:42', '测试员');

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role`  (
  `user_id` int(0) NOT NULL COMMENT '用户ID',
  `role_id` int(0) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`user_id`, `role_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户和角色关联表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------
INSERT INTO `sys_user_role` VALUES (1, 1);
INSERT INTO `sys_user_role` VALUES (1, 2);
INSERT INTO `sys_user_role` VALUES (2, 2);
INSERT INTO `sys_user_role` VALUES (3, 2);
INSERT INTO `sys_user_role` VALUES (4, 2);

SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE `player` (
  `id` int NOT NULL COMMENT '玩家ID',
  `nick_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '昵称',
  `had_icon` int DEFAULT NULL COMMENT '头像',
  `sex` int DEFAULT '0' COMMENT '性别',
  `gold` double DEFAULT '0' COMMENT '玩家携带的金币',
  `vip` int DEFAULT '0' COMMENT 'Vip等级',
  `is_online` varchar(8) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '玩家状态 0 离线, -1 闲置, 1 百人牛牛 2......',
  `head_icon_frame` int DEFAULT NULL COMMENT '玩家头相框',
  `nick_name_modify_time` timestamp NULL DEFAULT NULL COMMENT '昵称修改时的时间',
  `safe_box_gold` double DEFAULT NULL COMMENT '保险箱金币',
  `safe_box_pwd` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '保险箱密码',
  `password` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '密码',
  `vip_advance_time` timestamp NULL DEFAULT NULL COMMENT 'vip晋级时间',
  `layer` int DEFAULT NULL COMMENT '层级',
  `geted_up_reward_vip_lv_slice` int DEFAULT NULL COMMENT '已领vip晋级奖励的等级的列表',
  `last_login_time` timestamp NULL DEFAULT NULL COMMENT '最后登录时间',
  `last_login_ip` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '最后登录IP',
  `create_time` timestamp NULL DEFAULT NULL,
  `last_login_device_type` int DEFAULT NULL COMMENT '登录来源 lg：设备类型 1 苹果，2 安卓，3 PC',
  `login_days` int DEFAULT NULL COMMENT '登录天数',
  `login_times` int DEFAULT NULL COMMENT '登录总次数',
  `today_login_times` int DEFAULT NULL COMMENT '今日登录次数',
  `online_time` int DEFAULT NULL COMMENT '在线总时长（秒）',
  `today_online_time` int DEFAULT NULL COMMENT '当天在线时长（秒）',
  `is_first_pay` int DEFAULT NULL COMMENT '首充，true不是，false是',
  `device_type` int DEFAULT NULL COMMENT '注册来源 lg：设备类型 1 苹果，2 安卓，3 PC',
  `lose_gold_max` double DEFAULT NULL COMMENT '输钱上线',
  `lose_alarm_max` double DEFAULT NULL COMMENT '输钱警报上线',
  `win_alarm_max` double DEFAULT NULL COMMENT '赢钱警报上线',
  `good_card_rate` int DEFAULT NULL COMMENT '好牌几率 0-100',
  `bind_device` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '绑定设备，暂绑定手机IMEI号即可',
  `bind_ip` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '绑定IP',
  `open_games` int DEFAULT NULL COMMENT '允许进入的游戏',
  `last_logout_time` timestamp NULL DEFAULT NULL COMMENT '最后登出时间',
  `game_platform` int DEFAULT NULL COMMENT '记录玩家当前所在游戏平台',
  `game_type` int DEFAULT '0' COMMENT '记录玩家当前所在游戏的类型',
  `game_id` int DEFAULT NULL COMMENT '记录玩家当前所在游戏id',
  `day_reward_get_day` int DEFAULT '0' COMMENT '最后领取那天的信息',
  `day_reward_get_time` int DEFAULT '0' COMMENT '最后领取的时间戳',
  `site_id` int DEFAULT '0' COMMENT '所属站点',
  `phone` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '电话',
  `salt` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '校验码',
  `real_name` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '真实姓名',
  `rebate` double DEFAULT NULL COMMENT '返点',
  `account_type` int DEFAULT NULL COMMENT '帐号类型 lg：0正常，1试玩,2代玩',
  `status` int DEFAULT NULL COMMENT '状态	lg：0 正常，1 冻结',
  `agent_status` int DEFAULT NULL COMMENT '代理状态	lg：0 正常，1 冻结',
  `role` int DEFAULT NULL COMMENT '账号类型 lg：0 系统会员，1 一级代理，2 二级代理',
  `is_follow` int DEFAULT NULL COMMENT '是否关注',
  `agent_code` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '代理邀请码',
  `account` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '帐号	对应自定义帐号',
  `wei_xin_union_id` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '微信UnionId',
  `guest_union_id` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '游客UnionId',
  `wx_open_id` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '微信OpenId',
  `ali_open_id` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '阿里OpenId',
  `create_ip` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '注册IP',
  `create_device_code` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '注册机器码',
  `wx_account` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '微信账号',
  `wx_Nickname` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '微信昵称',
  `wx_collection_code` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '微信收款码',
  `ali_account` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '支付宝账号',
  `ali_nickname` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '支付宝昵称',
  `note` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '备注',
  `ali_collection_code` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '支付宝收款码',
  `bankcard_no` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '银行卡',
  `bank_mark` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '开户行简写',
  `bank_username` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '银行用户名',
  `bank_address` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '银行地址',
  `qq_account` varchar(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'QQ帐号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='玩家表';